2020-08-14/13:52:07		Opened Prediction database successfully
2020-08-14/13:52:08		Closed Prediction database successfully
2020-08-14/13:52:08		Opened Prediction database successfully
2020-08-14/13:52:08		Opened Prediction database successfully
2020-08-15/17:21:45		Opened Prediction database successfully
2020-08-15/17:21:45		Closed Prediction database successfully
2020-08-15/17:21:45		Opened Prediction database successfully
2020-08-15/17:21:45		Opened Prediction database successfully
2020-08-18/14:32:28		Opened Prediction database successfully
2020-08-18/14:32:28		Closed Prediction database successfully
2020-08-18/14:32:28		Opened Prediction database successfully
2020-08-18/14:32:28		Opened Prediction database successfully
