2020-08-14/12:56:52		Start of Training
2020-08-14/12:56:52		Entered the get_data method of the Data_Getter class
2020-08-14/12:56:52		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-08-14/12:56:52		Entered the remove_columns method of the Preprocessor class
2020-08-14/12:56:52		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-08-14/12:56:52		Entered the is_null_present method of the Preprocessor class
2020-08-14/12:56:52		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-08-14/12:56:52		Entered the grouping_values_of_target method of the Preprocessor class
2020-08-14/12:56:52		grouping_values_of_target Successful.Exited the grouping_values_of_target method of the Preprocessor class
2020-08-14/12:56:52		Entered the separate_label_feature method of the Preprocessor class
2020-08-14/12:56:52		dataframe Separation for cluster is  Successful. Exited the separate_data_frame method of the Preprocessor class
2020-08-14/12:56:52		Entered the elbow_plot method of the KMeansClustering class
2020-08-14/12:56:56		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-08-14/12:56:56		Entered the create_clusters method of the KMeansClustering class
2020-08-14/12:56:56		Entered the save_model method of the File_Operation class
2020-08-14/12:56:56		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-08-14/12:56:56		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-08-14/12:56:56		Entered the encode_categorical_columns method of the Preprocessor class
2020-08-14/12:56:56		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2020-08-14/12:56:56		Entered the get_best_model method of the Model_Finder class
2020-08-14/12:56:56		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-08-14/12:59:45		XGBoost best params: {'criterion': 'gini', 'max_depth': 9, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-08-14/12:59:45		AUC for XGBoost:0.6958724849597799
2020-08-14/12:59:45		Entered the get_best_params_for_svm method of the Model_Finder class
2020-08-14/13:14:39		Random forest best params: {'criterion': 'gini', 'max_depth': 8, 'max_features': 'auto', 'n_estimators': 500, 'random_state': 42}. Exited the get_best_params_for_random forest method of the Model_Finder class
2020-08-14/13:14:40		AUC for Random Forest:0.6569062345266962
2020-08-14/13:14:40		Entered the save_model method of the File_Operation class
2020-08-14/13:14:40		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2020-08-14/13:14:40		Entered the get_best_model method of the Model_Finder class
2020-08-14/13:14:40		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-08-14/13:18:10		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 1000}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-08-14/13:18:11		AUC for XGBoost:0.6513789263420994
2020-08-14/13:18:11		Entered the get_best_params_for_svm method of the Model_Finder class
2020-08-14/13:34:39		Random forest best params: {'criterion': 'entropy', 'max_depth': 6, 'max_features': 'auto', 'n_estimators': 300, 'random_state': 42}. Exited the get_best_params_for_random forest method of the Model_Finder class
2020-08-14/13:34:39		AUC for Random Forest:0.6648616226953915
2020-08-14/13:34:39		Entered the save_model method of the File_Operation class
2020-08-14/13:34:39		Model File RF0 saved. Exited the save_model method of the Model_Finder class
2020-08-14/13:34:39		Entered the get_best_model method of the Model_Finder class
2020-08-14/13:34:39		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-08-14/13:35:59		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-08-14/13:35:59		AUC for XGBoost:0.548080979839444
2020-08-14/13:35:59		Entered the get_best_params_for_svm method of the Model_Finder class
2020-08-14/13:50:17		Random forest best params: {'criterion': 'gini', 'max_depth': 6, 'max_features': 'auto', 'n_estimators': 200, 'random_state': 50}. Exited the get_best_params_for_random forest method of the Model_Finder class
2020-08-14/13:50:17		AUC for Random Forest:0.5467892568019157
2020-08-14/13:50:17		Entered the save_model method of the File_Operation class
2020-08-14/13:50:17		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-08-14/13:50:17		Successful End of Training
